server {
    listen 81;
    listen [::]:81;

    root /usr/share/nginx/html;
    index index.html index.htm index.nginx-debian.html;

    server_name localhost;

    location / {
            try_files $uri $uri/ =404;
        }
}
