server {
    listen 1001;
    server_name localhost;
    error_log /tileserver/logs/nginx/osmroads.error.log;
    proxy_pass_request_headers on;
    proxy_pass_request_body on;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_connect_timeout 1200;
        proxy_read_timeout 1200;
        proxy_pass http://geocore-tileserver:8088;
    }
}
